Poorvansh,10.0,20202314,ECE,DSA;DOD,Google;Meta;Buffer,
Chandu,9.8,20212541,CS,OOP;DSA;DBMS,Ambani;Google;Meta,Google,
Alex,9.7,20201654,CE,OOP;DSA;DRCS;DM,Ambani;Google;Meta;OYO;Microsoft;Buffer,
Mayawati,9.5,20196548,MANU,OOP;DSA;DBMS;MOS,Google;Meta;OYO;Alphabet;Amazon;Buffer,Buffer,
Nishant,9.0,20212312,MATH+EEE,,Ambani;Google;Meta;Buffer,
SampleName,8.0,20212548,ECE,OOP;DSA;M3,Google;Meta;Buffer,
Qabool,8.0,20200025,CHE,OOP;DBMS,Google;Meta;OYO;Alphabet;Amazon;Buffer,
Devika,6.2,20201658,CS,OOP;DSA;OS;DBMS,Google;Meta;OYO;Microsoft;Buffer,OYO,
Gowri,3.5,2018984,ECO+CS,OS;DM;OOP,Ambani;Google;Meta;Buffer,Buffer,
Preet,3.0,20190365,CE,OOP;DBMS,Google;Meta;OYO;Alphabet;Amazon;Buffer,
